<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="75" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Category" ZOrder="5" X="243" Y="131" Height="135" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Transaction" ZOrder="4" X="927" Y="131" Height="181" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Item" ZOrder="3" X="471" Y="131" Height="296" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:ItemSales" ZOrder="2" X="699" Y="131" Height="204" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Staff" ZOrder="1" X="1155" Y="131" Height="227" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Transaction_ToStaff" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1155</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>1138</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>1138</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Item_ToCategory" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>454</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>454</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>471</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItemSales_ToItem" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>669</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItemSales_ToTransaction" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1177</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>1208</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>1208</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>934</X>
          <Y>139</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>