<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EconsaveDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="categoryID" />
    </Key>
    <Property Name="categoryID" Type="int" Nullable="false" />
    <Property Name="categoryName" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="itemID" />
    </Key>
    <Property Name="itemID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="price" Type="float" Nullable="false" />
    <Property Name="stockQuantity" Type="int" Nullable="false" />
    <Property Name="createdOn" Type="date" Nullable="false" />
    <Property Name="lastUpdate" Type="date" />
    <Property Name="categoryID" Type="int" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemSales">
    <Key>
      <PropertyRef Name="transactionID" />
    </Key>
    <Property Name="transactionID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="itemID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="subtotal" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="staffID" />
    </Key>
    <Property Name="staffID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="registeredOn" Type="date" Nullable="false" />
    <Property Name="lastLogin" Type="date" />
    <Property Name="position" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="transactionID" />
    </Key>
    <Property Name="transactionID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="staffID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="totalPrice" Type="float" Nullable="false" />
    <Property Name="createdOn" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK_Item_ToCategory">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="categoryID" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="categoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemSales_ToItem">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="ItemSales" Type="Self.ItemSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="itemID" />
      </Principal>
      <Dependent Role="ItemSales">
        <PropertyRef Name="itemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemSales_ToTransaction">
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="1" />
    <End Role="ItemSales" Type="Self.ItemSales" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Transaction">
        <PropertyRef Name="transactionID" />
      </Principal>
      <Dependent Role="ItemSales">
        <PropertyRef Name="transactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_ToStaff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="staffID" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="staffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EconsaveDBModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemSales" EntityType="Self.ItemSales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transaction" EntityType="Self.Transaction" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Item_ToCategory" Association="Self.FK_Item_ToCategory">
      <End Role="Category" EntitySet="Category" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemSales_ToItem" Association="Self.FK_ItemSales_ToItem">
      <End Role="Item" EntitySet="Item" />
      <End Role="ItemSales" EntitySet="ItemSales" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemSales_ToTransaction" Association="Self.FK_ItemSales_ToTransaction">
      <End Role="Transaction" EntitySet="Transaction" />
      <End Role="ItemSales" EntitySet="ItemSales" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_ToStaff" Association="Self.FK_Transaction_ToStaff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Transaction" EntitySet="Transaction" />
    </AssociationSet>
  </EntityContainer>
</Schema>