<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3d1980372a5436f8109162e73ffe89c" Name="Diagram1">
        <EntityTypeShape EntityType="EconsaveDBModel.Item" Width="1.5" PointX="5.375" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EconsaveDBModel.ItemSale" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EconsaveDBModel.Staff" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EconsaveDBModel.Transaction" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="EconsaveDBModel.FK_ItemSales_ToItem" ManuallyRouted="false" />
        <AssociationConnector Association="EconsaveDBModel.FK_ItemSales_ToTransaction" ManuallyRouted="false" />
        <AssociationConnector Association="EconsaveDBModel.FK_Transaction_ToStaff" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>